meta {
  name: Submit Contact Form
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/contact/submit
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "name": "Test User",
    "email": "testuser@example.com",
    "subject": "API Testing Contact Form",
    "message": "This is a test message sent via Bruno API testing tool to verify the contact form functionality."
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.message: contains "sent"
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Contact form submitted successfully");
    console.log("📧 Message sent from:", res.body.from || "test user");
  }
}