meta {
  name: Add New Book to MongoDB
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/books
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "title": "Test Book for API {{$randomInt}}",
    "author": ["Test Author", "Co-Author"],
    "genre": "Fiction",
    "publishedYear": 2024,
    "description": "This is a test book created via Bruno API testing for BookHive application.",
    "isbn": "{{$randomInt}}-{{$randomInt}}-{{$randomInt}}",
    "coverImage": "https://picsum.photos/300/400",
    "openLibraryId": "OL{{$randomInt}}W"
  }
}

assert {
  res.status: eq 201
  res.body.book: isObject
  res.body.message: contains "added"
}

script:post-response {
  if (res.status === 201) {
    console.log("✅ Book added successfully");
    console.log("📚 Book title:", res.body.book.title);
    console.log("🆔 Book ID:", res.body.book._id);
    
    // Save book ID for other tests
    bru.setVar("testBookId", res.body.book._id);
  }
}