meta {
  name: Get All Review Requests
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/review-requests
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Accept: application/json
}

assert {
  res.status: eq 200
  res.body: isArray
}

script:post-response {
  if (res.status === 200) {
    console.log("âœ… Review requests fetched successfully");
    console.log("ðŸ“ Total requests:", res.body.length);
    
    // Filter unfulfilled requests
    const unfulfilled = res.body.filter(req => !req.fulfilled);
    console.log("â³ Pending requests:", unfulfilled.length);
    
    if (res.body.length > 0) {
      console.log("ðŸ“š First book:", res.body[0].bookTitle);
    }
  }
}