meta {
  name: Create Review Request
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/review-requests
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "bookId": "OL45883W",
    "bookTitle": "Harry Potter and the Philosopher's Stone",
    "bookAuthor": ["J.K. Rowling"],
    "coverUrl": "https://covers.openlibrary.org/b/id/10521270-M.jpg"
  }
}

assert {
  res.status: eq 201
  res.body.message: contains "created"
  res.body.request: isObject
}

script:post-response {
  if (res.status === 201) {
    console.log("✅ Review request created successfully");
    console.log("📚 Book:", res.body.request.bookTitle);
    console.log("🆔 Request ID:", res.body.request._id);
    
    // Save request ID for other tests
    bru.setVar("reviewRequestId", res.body.request._id);
  }
}