meta {
  name: Mark Review Request as Fulfilled
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/review-requests/{{reviewRequestId}}/fulfill
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "reviewId": "{{reviewId}}"
  }
}

docs {
  # Fulfill Review Request
  
  This endpoint marks a review request as fulfilled when someone writes a review.
  
  ## Prerequisites:
  1. Valid review request ID
  2. Review must be created first
  3. User must be authenticated
}

assert {
  res.status: eq 200
  res.body.message: contains "fulfilled"
  res.body.request.fulfilled: eq true
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Review request fulfilled successfully");
    console.log("📝 Request for:", res.body.request.bookTitle);
  }
}