meta {
  name: User Signup
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/signup
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "testuser{{$randomInt}}",
    "email": "{{testEmail}}",
    "password": "{{testPassword}}",
    "isEmailVerified": false
  }
}

assert {
  res.status: eq 201
  res.body.token: isDefined
  res.body.user.username: isString
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("token", res.body.token);
    bru.setVar("userId", res.body.user.id);
    console.log("✅ User created successfully");
    console.log("🔑 Token saved:", res.body.token.substring(0, 20) + "...");
  }
}