meta {
  name: User Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "identifier": "{{testEmail}}",
    "password": "{{testPassword}}",
    "requireOTP": false
  }
}

assert {
  res.status: eq 200
  res.body.token: isDefined
  res.body.message: eq "Login successful"
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("token", res.body.token);
    bru.setVar("userId", res.body.user.id);
    console.log("✅ Login successful");
    console.log("🔑 Token updated:", res.body.token.substring(0, 20) + "...");
  }
}